# odor

./: TODO.txt  pom.xml
src/main/java/tools/xor/: CallbackBuilder.java  CustomCallbackBuilder.java  ODataParser.java  OrderbyCallbackBuilder.java  OrderbyItem.java  OrderbyItemCallbackBuilder.java  SelectCallbackBuilder.java  SelectItemCallbackBuilder.java  SkipCallbackBuilder.java  SkiptokenCallbackBuilder.java  TopCallbackBuilder.java
src/test/java/tools/xor/: OdorTest.java  TopTest.java
