<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tools.xor</groupId>
  <artifactId>odor</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>odor</name>
  <url>https://github.com/ddalton/odor</url>
	<licenses> 
		<license> 
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url> 
			<name>Apache 2.0</name> 
			<distribution>repo</distribution> 
		</license> 
	</licenses> 	
	<scm>
		<url>https://github.com/ddalton/odor</url>
		<connection>scm:git:git://github.com/ddalton/odor.git</connection>
		<developerConnection>scm:git:git@github.com:ddalton/odor.git</developerConnection>
	</scm>	
	<developers>
		<developer>
			<email>dilipdalton@hotmail.com</email>
			<name>Dilip Dalton</name>
			<url>https://github.com/ddalton</url>
			<id>ddalton</id>
		</developer>
	</developers>	  
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>apg</groupId>
        <artifactId>apg</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/src/main/resources/apg.jar</systemPath>
    </dependency>
  </dependencies>
</project>
